# Serilog.Sinks.Amqp

./: .gitignore  README.md  Serilog.Sinks.Amqp.sln
Serilog.Sinks.Amqp/: Serilog.Sinks.Amqp.csproj
Serilog.Sinks.Amqp.ConsoleTest/: Program.cs  Serilog.Sinks.Amqp.ConsoleTest.csproj
Serilog.Sinks.Amqp/Sinks/Amqp/: AmqpConfiguration.cs  AmqpLoggerConfigurationExtensions.cs  AmqpSerilogMessage.cs  AmqpSink.cs
